{
  "expo": {
    "name": "Ohnyk",
    "slug": "ohnyk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ohnyk",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0e0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.ohnyk.mobile"
    },
    "android": {
      "package": "app.ohnyk.mobile",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#0e0e0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Ohnyk використовує галерею, щоб додати фото ваших страв.",
          "cameraPermission": "Ohnyk використовує камеру, щоб сфотографувати ваші страви."
        }
      ]
    ]
  }
}
